
FD:\Bank\BankApp\BankApp\App.xaml;;
FD:\Bank\BankApp\BankApp\pages\admin\AdminMainPage.xaml;;
FD:\Bank\BankApp\BankApp\pages\ClientLoginPage.xaml;;
FD:\Bank\BankApp\BankApp\pages\client\AccountControl.xaml;;
FD:\Bank\BankApp\BankApp\pages\client\AccountPage.xaml;;
FD:\Bank\BankApp\BankApp\pages\client\AddAccountWindow.xaml;;
FD:\Bank\BankApp\BankApp\pages\client\ClientMainPage.xaml;;
FD:\Bank\BankApp\BankApp\pages\client\CreditPage.xaml;;
FD:\Bank\BankApp\BankApp\pages\client\HistoryPage.xaml;;
FD:\Bank\BankApp\BankApp\pages\client\PaymentsPage.xaml;;
FD:\Bank\BankApp\BankApp\pages\client\TransPage.xaml;;
FD:\Bank\BankApp\BankApp\pages\EmployeeLoginWindow.xaml;;

